{
	"FileVersion": 3,
	"EngineAssociation": "{B399067D-4409-A6D3-0D97-D2B64054C5CF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}